{
  "name": "stabback-battlesnake",
  "version": "1.0.0",
  "description": "A collection of my battlesnakes",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node bin/copy-assets.ts",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev:start": "npm-run-all build --parallel start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "node .",
    "ngrok": "ngrok http -subdomain=stabback 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stabback/battlesnake"
  },
  "author": "Josh Stabback",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stabback/battlesnake/issues"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/fast-shuffle": "^1.0.1",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.0.9",
    "@types/pathfinding": "0.0.4",
    "@types/shelljs": "^0.8.8",
    "@types/source-map-support": "^0.5.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fast-cartesian": "^5.0.0",
    "fast-shuffle": "^3.0.0",
    "module-alias": "^2.2.2",
    "pathfinding": "^0.4.18",
    "pretty-bytes": "^5.3.0",
    "sizeof": "^1.0.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "as-table": "^1.0.55",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.3"
  },
  "nodemonConfig": {
    "delay": "250"
  },
  "_moduleAliases": {
    "@": "dist",
    "@services": "dist/services"
  }
}
