{
  "compilerOptions": {
      "inlineSourceMap": true,
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "../node_modules/*"
          ],
          "@/*": [
            "src/*"
          ]
      },
      "typeRoots" : ["./node_modules/@types", "./types"]
  },
  "include": [
      "src/**/*",
      "types/*", "scenario-tests.ts", "index.d.ts", "scenario-tests.ts", "types/fast-cartesian/fast-cartesian.d.ts"
  ]
}